##\ud30c\uc77c \uc5c5\ub85c\ub4dc \ud560 \ub584 \uc0ac\uc6a9 \uacbd\ub85c \uc774\uac70 \ub098\uc911\uc5d0 \uc218\uc815 \ud560 \uacc4\ud68d - \ubc15\ucc2c
boardFiles=/saveFiles

contratFiles=/saveFiles

##\uc5d0\ub514\ud130 \uc0ac\uc6a9\uc2dc \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c -\ubc15\ucc2c
boardImages=/boardImages

apartImages=/images/apartImages

## \uc5d1\uc140 \uc5c5\ub85c\ub4dc\uc2dc \ud15c\ud50c\ub9bf \uacbd\ub85c - \uc774\uacbd\ub95c
exceltmpl=/exceltmpl